<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS INTRO</title>
  </head>
  <body>
    <header>
      <div>
        <img src="images/sass.png" width="100px" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Landing</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <aside>
          <h2>Clarusway's Sass Page</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
            eligendi nostrum rerum voluptatibus modi. Molestiae eligendi quos
            repudiandae! Quis eaque illum recusandae id velit placeat corrupti
            aspernatur harum. Voluptas, dolorum!
          </p>
          <div class="buttons">
            <button>Browse Course</button>
            <button>SASS-SCSS</button>
          </div>
        </aside>
        <div>
          <img src="images/banner-img.png" width="200px" alt="banner-img" />
        </div>
      </section>
    </main>
  </body>
</html>
